DEBUG=1
SECRET_KEY='iy2f@xg(i+xh#!62+#h^8ghkb4#q0x)x4jx354a^0_8qf@jp66'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=main
SQL_USER=velnbur
SQL_PASSWORD=velnbur
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST=email
EMAIL_PASSWORD=password
